pbrisbin/heroku-container-orb/src/jobs/push-and-release.yml
description: |
  Build, push, and release images in the Heroku registry

parameters:
  app-name:
    description: Heroku app name.
    type: string
  process-types:
    description: Space-separated list of process types. Default is web.
    type: string
    default: web
  recursive:
    description: Build with --recursive. If set, process-types is ignored.
    type: boolean
    default: false
  remote-docker-version:
    description: Version for the setup_remote_docker step
    type: string
    default: 18.09.3
  before-build:
    description: Steps to run before th build/push/release
    type: steps
    default: []

executor: heroku/default

steps:
  - checkout
  - heroku/install
  - setup_remote_docker:
      version: <<parameters.remote-docker-version>>
  - login
  - steps: <<parameters.before-build>>
  - push:
      app-name: <<parameters.app-name>>
      process-types: <<parameters.process-types>>
      recursive: <<parameters.recursive>>
  - release:
      app-name: <<parameters.app-name>>
      process-types: <<parameters.process-types>>

hangingman/fswiki/.circleci/config.yml
- heroku-container/push-and-release:
    app-name: fswiki-stg
    filters:
      branches:
        only:
          - develop

hangingman/fswiki/.circleci/config.yml
- heroku-container/push-and-release:
    app-name: fswiki-prod
    filters:
      branches:
        only:
          - master